@version: 4.7
options {
    frac-digits(3);
};
template t_conditional_format {
    template("$R_DATE\t$LEVEL\t$PID\t$MESSAGE\n");
    template_escape(no);
};

source s_sys {
	file("/proc/kmsg" program_override("kernel"));
	unix-stream ("/dev/log");
	internal();
};

destination d_all {
	file("/mnt/data/messages" template(t_conditional_format));
};

log {
	source(s_sys);
	destination(d_all);
};